2021-12-03 01:39:28.230175
历史定位签到模式
单人签到模式
当前IP：20.65.48.232,

 美国DXCTechnology

系统时间：2021-12-03 01:39:29
UTC时间：2021-12-03 01:39:28
北京时间：2021-12-03 09:39:28
北京时间与系统时间误差：7:59:58.366870
2021-12-03 01:39:29.633215:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:39:47.481515:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2162638810075938816}
2021-12-03 01:39:50.477138程序结束
######################################################################




2021-12-03 09:42:29.735549
历史定位签到模式
单人签到模式
当前IP：20.122.120.35,

 美国DXCTechnology

系统时间：2021-12-03 09:42:35
UTC时间：2021-12-03 09:42:29
北京时间：2021-12-03 17:42:29
北京时间与系统时间误差：7:59:53.603066
2021-12-03 09:42:35.397039:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:43:01.175659:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2163125257870557191}
2021-12-03 09:43:03.935098程序结束
######################################################################




