2021-11-27 01:36:29.463482
历史定位签到模式
单人签到模式
当前IP：20.122.57.254,

 美国DXCTechnology

系统时间：2021-11-27 01:36:34
UTC时间：2021-11-27 01:36:29
北京时间：2021-11-27 09:36:29
北京时间与系统时间误差：7:59:54.951639
2021-11-27 01:36:34.048441:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:36:43.466514:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2153938423974248449}
2021-11-27 01:36:46.155040程序结束
######################################################################




2021-11-27 09:41:33.747529
历史定位签到模式
单人签到模式
当前IP：20.122.136.99,

 美国DXCTechnology

系统时间：2021-11-27 09:41:39
UTC时间：2021-11-27 09:41:34
北京时间：2021-11-27 17:41:33
北京时间与系统时间误差：7:59:53.561609
2021-11-27 09:41:39.438467:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:42:08.004788:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2154427054551777280}
2021-11-27 09:42:10.853371程序结束
######################################################################




2021-11-27 18:45:38.150605
历史定位签到模式
单人签到模式
当前IP：20.124.239.46,

 美国DXCTechnology

系统时间：2021-11-27 18:45:43
UTC时间：2021-11-27 18:45:38
北京时间：2021-11-28 02:45:38
北京时间与系统时间误差：7:59:54.700925
2021-11-27 18:45:43.299158:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034639，28.688831，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0461663520501,"lat":28.69210827054297},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034637&lat=28.688832&sfby=1
签到成功
2021-11-27 18:46:16.424390:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2154974793207431168}
2021-11-27 18:46:19.160985程序结束
######################################################################




