2021-12-27 01:44:20.221711
历史定位签到模式
单人签到模式
当前IP：20.114.30.255,

 美国DXCTechnology

系统时间：2021-12-27 01:44:21
UTC时间：2021-12-27 01:44:20
北京时间：2021-12-27 09:44:20
北京时间与系统时间误差：7:59:58.948388
2021-12-27 01:44:21.051676:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:44:27.183359:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197432733432332291}
2021-12-27 01:44:29.204307程序结束
######################################################################




2021-12-27 09:45:27.816810
历史定位签到模式
单人签到模式
当前IP：20.185.218.107,

 美国Microsoft数据中心

系统时间：2021-12-27 09:45:33
UTC时间：2021-12-27 09:45:28
北京时间：2021-12-27 17:45:27
北京时间与系统时间误差：7:59:53.656260
2021-12-27 09:45:33.343821:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:45:56.930931:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197917478289195009}
2021-12-27 09:46:01.757859程序结束
######################################################################




2021-12-27 18:47:55.934807
历史定位签到模式
单人签到模式
当前IP：52.152.217.219,

 美国Microsoft公司

系统时间：2021-12-27 18:47:56
UTC时间：2021-12-27 18:47:56
北京时间：2021-12-28 02:47:56
北京时间与系统时间误差：7:59:59.098005
2021-12-27 18:47:56.902098:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034679，28.688838，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04620650449729,"lat":28.692115605578527},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034677&lat=28.688839&sfby=1
签到成功
2021-12-27 18:48:16.352787:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2198463357207232513}
2021-12-27 18:48:19.123640程序结束
######################################################################




