2021-11-28 01:37:42.452953
历史定位签到模式
单人签到模式
当前IP：20.114.242.167,

 美国DXCTechnology

系统时间：2021-11-28 01:37:46
UTC时间：2021-11-28 01:37:42
北京时间：2021-11-28 09:37:42
北京时间与系统时间误差：7:59:55.055083
2021-11-28 01:37:46.944999:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:38:14.927683:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2155389504512114688}
2021-11-28 01:38:18.515033程序结束
######################################################################




2021-11-28 09:41:33.232495
历史定位签到模式
单人签到模式
当前IP：20.124.222.242,

 美国DXCTechnology

系统时间：2021-11-28 09:41:38
UTC时间：2021-11-28 09:41:33
北京时间：2021-11-28 17:41:33
北京时间与系统时间误差：7:59:54.898867
2021-11-28 09:41:38.101221:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:42:01.571687:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2155876514326691842}
2021-11-28 09:42:05.649604程序结束
######################################################################




2021-11-28 18:45:44.825304
历史定位签到模式
单人签到模式
当前IP：20.119.225.137,

 美国DXCTechnology

系统时间：2021-11-28 18:45:49
UTC时间：2021-11-28 18:45:45
北京时间：2021-11-29 02:45:44
北京时间与系统时间误差：7:59:54.108301
2021-11-28 18:45:49.891806:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034637，28.688832，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04616934342609,"lat":28.69211613991096},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.03464&lat=28.68884&sfby=1
签到成功
2021-11-28 18:46:07.929876:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2156424217666306048}
2021-11-28 18:46:10.922350程序结束
######################################################################




