2021-12-01 01:44:18.000155
历史定位签到模式
单人签到模式
当前IP：20.122.162.240,

 美国DXCTechnology

系统时间：2021-12-01 01:44:22
UTC时间：2021-12-01 01:44:18
北京时间：2021-12-01 09:44:18
北京时间与系统时间误差：7:59:55.444765
2021-12-01 01:44:22.555314:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:44:35.977993:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2159744562376785930}
2021-12-01 01:44:39.356285程序结束
######################################################################




2021-12-01 09:42:55.393417
历史定位签到模式
单人签到模式
当前IP：20.112.75.157,

 美国DXCTechnology

系统时间：2021-12-01 09:42:56
UTC时间：2021-12-01 09:42:55
北京时间：2021-12-01 17:42:55
北京时间与系统时间误差：7:59:58.626527
2021-12-01 09:42:56.373548:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 09:43:07.579341:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2160226250089349125}
2021-12-01 09:43:09.635940程序结束
######################################################################




2021-12-01 18:47:30.404322
历史定位签到模式
单人签到模式
当前IP：20.114.184.163,

 美国DXCTechnology

系统时间：2021-12-01 18:47:35
UTC时间：2021-12-01 18:47:30
北京时间：2021-12-02 02:47:30
北京时间与系统时间误差：7:59:54.656291
2021-12-01 18:47:35.343785:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.03463，28.688848，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04616745044135,"lat":28.692122108764118},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034638&lat=28.688846&sfby=1
签到成功
2021-12-01 18:47:57.400713:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2160774703823503360}
2021-12-01 18:48:00.195489程序结束
######################################################################




