2021-12-08 01:43:22.073980
历史定位签到模式
单人签到模式
当前IP：20.119.224.247,

 美国DXCTechnology

系统时间：2021-12-08 01:43:27
UTC时间：2021-12-08 01:43:22
北京时间：2021-12-08 09:43:22
北京时间与系统时间误差：7:59:54.384031
2021-12-08 01:43:27.616058:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:43:46.818180:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2169890582762930183}
2021-12-08 01:43:50.598853程序结束
######################################################################




2021-12-08 09:43:15.791847
历史定位签到模式
单人签到模式
当前IP：20.94.249.50,

 美国DXCTechnology

系统时间：2021-12-08 09:43:16
UTC时间：2021-12-08 09:43:16
北京时间：2021-12-08 17:43:15
北京时间与系统时间误差：7:59:58.198373
2021-12-08 09:43:16.801714:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:43:42.629778:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2170373704944238594}
2021-12-08 09:43:44.970839程序结束
######################################################################




2021-12-08 18:47:55.247724
历史定位签到模式
单人签到模式
当前IP：40.76.43.120,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-08 18:47:56
UTC时间：2021-12-08 18:47:55
北京时间：2021-12-09 02:47:55
北京时间与系统时间误差：7:59:58.806000
2021-12-08 18:47:56.194080:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034641，28.688855，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04616338167506,"lat":28.692122107764385},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034634&lat=28.688846&sfby=1
签到成功
2021-12-08 18:48:07.895668:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2170921749633089536}
2021-12-08 18:48:11.153745程序结束
######################################################################




