2021-12-09 01:42:08.331346
历史定位签到模式
单人签到模式
当前IP：40.117.185.225,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-09 01:42:13
UTC时间：2021-12-09 01:42:08
北京时间：2021-12-09 09:42:08
北京时间与系统时间误差：7:59:54.484527
2021-12-09 01:42:13.515547:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:42:52.546725:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171339235184656388}
2021-12-09 01:42:55.345082程序结束
######################################################################




2021-12-09 09:43:24.795244
历史定位签到模式
单人签到模式
当前IP：20.97.230.100,

 美国DXCTechnology

系统时间：2021-12-09 09:43:25
UTC时间：2021-12-09 09:43:24
北京时间：2021-12-09 17:43:24
北京时间与系统时间误差：7:59:58.290768
2021-12-09 09:43:25.709295:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:43:51.295205:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171823396479614977}
2021-12-09 09:43:54.135746程序结束
######################################################################




2021-12-09 18:48:03.598375
历史定位签到模式
单人签到模式
当前IP：20.83.97.122,

 美国DXCTechnology

系统时间：2021-12-09 18:48:04
UTC时间：2021-12-09 18:48:03
北京时间：2021-12-10 02:48:03
北京时间与系统时间误差：7:59:58.059397
2021-12-09 18:48:04.940683:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034634，28.688846，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04615442751596,"lat":28.692119120852185},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034625&lat=28.688843&sfby=1
签到成功
2021-12-09 18:48:27.053046:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2172371596777144320}
2021-12-09 18:48:28.975529程序结束
######################################################################




