2021-12-07 01:45:17.806282
历史定位签到模式
单人签到模式
当前IP：20.65.44.199,

 美国DXCTechnology

系统时间：2021-12-07 01:45:20
UTC时间：2021-12-07 01:45:19
北京时间：2021-12-07 09:45:18
北京时间与系统时间误差：7:59:57.837011
2021-12-07 01:45:20.163067:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:45:36.853115:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2168442879159877635}
2021-12-07 01:45:39.747736程序结束
######################################################################




2021-12-07 09:44:44.242607
历史定位签到模式
单人签到模式
当前IP：20.122.19.162,

 美国DXCTechnology

系统时间：2021-12-07 09:44:44
UTC时间：2021-12-07 09:44:44
北京时间：2021-12-07 17:44:44
北京时间与系统时间误差：7:59:59.248568
2021-12-07 09:44:44.751512:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:44:53.095561:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2168925329531125763}
2021-12-07 09:44:55.683926程序结束
######################################################################




