2021-12-29 01:43:20.200353
历史定位签到模式
单人签到模式
当前IP：20.122.67.76,

 美国DXCTechnology

系统时间：2021-12-29 01:43:25
UTC时间：2021-12-29 01:43:20
北京时间：2021-12-29 09:43:20
北京时间与系统时间误差：7:59:54.727760
2021-12-29 01:43:25.272317:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:43:46.644711:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200331169731231746}
2021-12-29 01:43:49.586951程序结束
######################################################################




2021-12-29 09:43:03.950358
历史定位签到模式
单人签到模式
当前IP：20.122.187.76,

 美国DXCTechnology

系统时间：2021-12-29 09:43:08
UTC时间：2021-12-29 09:43:04
北京时间：2021-12-29 17:43:04
北京时间与系统时间误差：7:59:55.138441
2021-12-29 09:43:08.861641:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:43:32.466254:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200814112614432773}
2021-12-29 09:43:35.897861程序结束
######################################################################




