2021-12-19 01:48:10.603182
历史定位签到模式
单人签到模式
当前IP：52.149.136.42,

 美国Microsoft公司

系统时间：2021-12-19 01:48:16
UTC时间：2021-12-19 01:48:11
北京时间：2021-12-19 09:48:11
北京时间与系统时间误差：7:59:54.892855
2021-12-19 01:48:16.107224:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:48:33.515656:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2185840467752304643}
2021-12-19 01:48:36.280513程序结束
######################################################################




2021-12-19 09:42:15.483919
历史定位签到模式
单人签到模式
当前IP：52.175.239.49,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-19 09:42:21
UTC时间：2021-12-19 09:42:15
北京时间：2021-12-19 17:42:15
北京时间与系统时间误差：7:59:53.731480
2021-12-19 09:42:21.268591:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:42:31.792175:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2186317580469059584}
2021-12-19 09:42:34.912035程序结束
######################################################################




