2021-12-21 01:46:38.552518
历史定位签到模式
单人签到模式
当前IP：20.110.102.171,

 美国DXCTechnology

系统时间：2021-12-21 01:46:39
UTC时间：2021-12-21 01:46:38
北京时间：2021-12-21 09:46:38
北京时间与系统时间误差：7:59:58.248956
2021-12-21 01:46:39.751124:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:46:58.265947:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2188737989760040962}
2021-12-21 01:47:02.079853程序结束
######################################################################




2021-12-21 09:43:14.789141
历史定位签到模式
单人签到模式
当前IP：20.120.108.158,

 美国DXCTechnology

系统时间：2021-12-21 09:43:20
UTC时间：2021-12-21 09:43:14
北京时间：2021-12-21 17:43:14
北京时间与系统时间误差：7:59:53.776595
2021-12-21 09:43:20.223483:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:43:44.164702:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2189217904204759047}
2021-12-21 09:43:48.148834程序结束
######################################################################




2021-12-21 18:48:21.131566
历史定位签到模式
单人签到模式
当前IP：40.71.126.31,

 美国

系统时间：2021-12-21 18:48:25
UTC时间：2021-12-21 18:48:21
北京时间：2021-12-22 02:48:21
北京时间与系统时间误差：7:59:55.126740
2021-12-21 18:48:25.873341:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034667，28.688835，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04619647179629,"lat":28.69211940211263},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034667&lat=28.688843&sfby=1
签到成功
2021-12-21 18:48:38.820373:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2189766426037633024}
2021-12-21 18:48:41.909238程序结束
######################################################################




