2021-12-02 09:42:33.557055
历史定位签到模式
单人签到模式
当前IP：23.102.123.3,

 美国Microsoft公司

系统时间：2021-12-02 09:42:39
UTC时间：2021-12-02 09:42:33
北京时间：2021-12-02 17:42:33
北京时间与系统时间误差：7:59:53.856872
2021-12-02 09:42:39.143209:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:43:06.517001:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2161675815409729537}
2021-12-02 09:43:10.645271程序结束
######################################################################




2021-12-02 18:47:37.020395
历史定位签到模式
单人签到模式
当前IP：20.98.70.216,

 美国DXCTechnology

系统时间：2021-12-02 18:47:41
UTC时间：2021-12-02 18:47:37
北京时间：2021-12-03 02:47:37
北京时间与系统时间误差：7:59:55.023359
2021-12-02 18:47:41.976709:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034638，28.688846，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04617341902211,"lat":28.692123195531694},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034644&lat=28.688847&sfby=1
签到成功
2021-12-02 18:47:54.072119:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2162224195961667584}
2021-12-02 18:47:56.317198程序结束
######################################################################




