2021-12-30 01:43:26.347289
历史定位签到模式
单人签到模式
当前IP：52.191.143.6,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-30 01:43:31
UTC时间：2021-12-30 01:43:26
北京时间：2021-12-30 09:43:26
北京时间与系统时间误差：7:59:54.782596
2021-12-30 01:43:31.217471:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:43:54.961423:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2201780851149946881}
2021-12-30 01:43:57.042903程序结束
######################################################################




2021-12-30 09:42:53.537293
历史定位签到模式
单人签到模式
当前IP：20.115.131.32,

 美国DXCTechnology

系统时间：2021-12-30 09:42:58
UTC时间：2021-12-30 09:42:53
北京时间：2021-12-30 17:42:53
北京时间与系统时间误差：7:59:54.258267
2021-12-30 09:42:58.741816:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 09:43:19.966417:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2202263450267992071}
2021-12-30 09:43:22.261713程序结束
######################################################################




2021-12-30 18:47:56.761507
历史定位签到模式
单人签到模式
当前IP：20.69.107.234,

 美国DXCTechnology

系统时间：2021-12-30 18:48:01
UTC时间：2021-12-30 18:47:56
北京时间：2021-12-31 02:47:56
北京时间与系统时间误差：7:59:54.480692
2021-12-30 18:48:01.519435:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034667，28.68884，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04620352543189,"lat":28.692120488942608},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034674&lat=28.688844&sfby=1
签到成功
2021-12-30 18:48:22.098226:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2202812110663892993}
2021-12-30 18:48:25.548227程序结束
######################################################################




