2021-12-25 01:41:59.284860
历史定位签到模式
单人签到模式
当前IP：52.175.226.69,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-25 01:42:00
UTC时间：2021-12-25 01:41:59
北京时间：2021-12-25 09:41:59
北京时间与系统时间误差：7:59:58.470232
2021-12-25 01:42:00.529864:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:42:20.357938:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2194531511964581892}
2021-12-25 01:42:22.862764程序结束
######################################################################




2021-12-25 09:42:06.794855
历史定位签到模式
单人签到模式
当前IP：20.114.147.185,

 美国DXCTechnology

系统时间：2021-12-25 09:42:07
UTC时间：2021-12-25 09:42:07
北京时间：2021-12-25 17:42:06
北京时间与系统时间误差：7:59:58.099179
2021-12-25 09:42:07.900891:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:42:35.693440:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195014960244637696}
2021-12-25 09:42:39.173302程序结束
######################################################################




