2021-12-10 01:40:52.824530
历史定位签到模式
单人签到模式
当前IP：40.121.51.66,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-10 01:40:57
UTC时间：2021-12-10 01:40:53
北京时间：2021-12-10 09:40:53
北京时间与系统时间误差：7:59:55.627048
2021-12-10 01:40:57.373031:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:41:15.423563:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2172787159156441097}
2021-12-10 01:41:18.325666程序结束
######################################################################




2021-12-10 09:42:37.285541
历史定位签到模式
单人签到模式
当前IP：20.65.104.187,

 美国DXCTechnology

系统时间：2021-12-10 09:42:42
UTC时间：2021-12-10 09:42:37
北京时间：2021-12-10 17:42:37
北京时间与系统时间误差：7:59:54.764291
2021-12-10 09:42:42.235792:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 09:43:07.817421:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2173272226655944704}
2021-12-10 09:43:10.610908程序结束
######################################################################




2021-12-10 18:47:28.018987
历史定位签到模式
单人签到模式
当前IP：20.97.178.150,

 美国DXCTechnology

系统时间：2021-12-10 18:47:33
UTC时间：2021-12-10 18:47:28
北京时间：2021-12-11 02:47:28
北京时间与系统时间误差：7:59:54.824200
2021-12-10 18:47:33.175886:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034625，28.688843，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0461625660851,"lat":28.692120208235268},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034633&lat=28.688844&sfby=1
签到成功
2021-12-10 18:47:57.062612:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2173820665139609600}
2021-12-10 18:47:59.868419程序结束
######################################################################




