2021-12-26 01:47:37.105906
历史定位签到模式
单人签到模式
当前IP：20.127.63.164,

 美国DXCTechnology

系统时间：2021-12-26 01:47:41
UTC时间：2021-12-26 01:47:37
北京时间：2021-12-26 09:47:37
北京时间与系统时间误差：7:59:55.067948
2021-12-26 01:47:41.932132:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:48:07.500731:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195986891143954435}
2021-12-26 01:48:10.579451程序结束
######################################################################




2021-12-26 09:42:04.194516
历史定位签到模式
单人签到模式
当前IP：20.97.218.146,

 美国DXCTechnology

系统时间：2021-12-26 09:42:05
UTC时间：2021-12-26 09:42:04
北京时间：2021-12-26 17:42:04
北京时间与系统时间误差：7:59:58.946766
2021-12-26 09:42:05.053299:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:42:15.369878:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2196464194986754052}
2021-12-26 09:42:20.723910程序结束
######################################################################




2021-12-26 18:46:58.239298
历史定位签到模式
单人签到模式
当前IP：20.121.6.36,

 美国DXCTechnology

系统时间：2021-12-26 18:47:03
UTC时间：2021-12-26 18:46:58
北京时间：2021-12-27 02:46:58
北京时间与系统时间误差：7:59:54.941696
2021-12-26 18:47:03.058385:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034669，28.688848，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0462084022238,"lat":28.692114520638989},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034679&lat=28.688838&sfby=1
签到成功
2021-12-26 18:47:41.052107:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197013218273837056}
2021-12-26 18:47:44.054385程序结束
######################################################################




