2021-12-16 01:41:03.525038
历史定位签到模式
单人签到模式
当前IP：20.122.16.81,

 美国DXCTechnology

系统时间：2021-12-16 01:41:09
UTC时间：2021-12-16 01:41:04
北京时间：2021-12-16 09:41:03
北京时间与系统时间误差：7:59:53.644883
2021-12-16 01:41:09.355196:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:41:37.015227:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2181484823725260805}
2021-12-16 01:41:39.691715程序结束
######################################################################




2021-12-16 09:42:46.692720
历史定位签到模式
单人签到模式
当前IP：137.117.37.19,

 美国Microsoft

系统时间：2021-12-16 09:42:47
UTC时间：2021-12-16 09:42:46
北京时间：2021-12-16 17:42:46
北京时间与系统时间误差：7:59:58.190886
2021-12-16 09:42:47.809199:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 09:43:15.515721:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2181969690367934464}
2021-12-16 09:43:20.041280程序结束
######################################################################




2021-12-16 18:47:25.361961
历史定位签到模式
单人签到模式
当前IP：20.114.218.35,

 美国DXCTechnology

系统时间：2021-12-16 18:47:30
UTC时间：2021-12-16 18:47:25
北京时间：2021-12-17 02:47:25
北京时间与系统时间误差：7:59:54.612715
2021-12-16 18:47:30.387365:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034649，28.68885，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04617641250046,"lat":28.692133235538777},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034647&lat=28.688857&sfby=1
签到成功
2021-12-16 18:47:55.081710:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2182517925528518657}
2021-12-16 18:47:57.950672程序结束
######################################################################




