2021-11-29 01:39:06.835698
历史定位签到模式
单人签到模式
当前IP：20.124.190.74,

 美国DXCTechnology

系统时间：2021-11-29 01:39:18
UTC时间：2021-11-29 01:39:16
北京时间：2021-11-29 09:39:12
北京时间与系统时间误差：7:59:53.573321
2021-11-29 01:39:18.426755:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:39:52.605849:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2156840707842424833}
2021-11-29 01:39:55.674192程序结束
######################################################################




2021-11-29 09:42:44.869986
历史定位签到模式
单人签到模式
当前IP：20.122.166.61,

 美国DXCTechnology

系统时间：2021-11-29 09:42:50
UTC时间：2021-11-29 09:42:44
北京时间：2021-11-29 17:42:44
北京时间与系统时间误差：7:59:53.417804
2021-11-29 09:42:50.582272:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:43:14.753724:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2157327275174707200}
2021-11-29 09:43:17.768371程序结束
######################################################################




2021-11-29 18:47:07.021930
历史定位签到模式
单人签到模式
当前IP：20.114.144.217,

 美国DXCTechnology

系统时间：2021-11-29 18:47:11
UTC时间：2021-11-29 18:47:07
北京时间：2021-11-30 02:47:07
北京时间与系统时间误差：7:59:55.596956
2021-11-29 18:47:11.403158:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.03464，28.68884，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04616039319129,"lat":28.69211722303676},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034631&lat=28.688841&sfby=1
签到成功
2021-11-29 18:47:38.088892:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2157875292684468224}
2021-11-29 18:47:41.744572程序结束
######################################################################




