2021-12-11 01:39:52.962888
历史定位签到模式
单人签到模式
当前IP：20.122.72.254,

 美国DXCTechnology

系统时间：2021-12-11 01:39:57
UTC时间：2021-12-11 01:39:53
北京时间：2021-12-11 09:39:53
北京时间与系统时间误差：7:59:55.545900
2021-12-11 01:39:57.454182:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:40:25.368032:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174235857665179648}
2021-12-11 01:40:28.004752程序结束
######################################################################




2021-12-11 09:42:20.216236
历史定位签到模式
单人签到模式
当前IP：20.124.186.75,

 美国DXCTechnology

系统时间：2021-12-11 09:42:25
UTC时间：2021-12-11 09:42:20
北京时间：2021-12-11 17:42:20
北京时间与系统时间误差：7:59:54.672985
2021-12-11 09:42:25.327095:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:42:52.068859:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174721509146017798}
2021-12-11 09:42:55.211043程序结束
######################################################################




2021-12-11 18:46:17.044432
历史定位签到模式
单人签到模式
当前IP：104.211.7.61,

 美国Microsoft公司

系统时间：2021-12-11 18:46:18
UTC时间：2021-12-11 18:46:17
北京时间：2021-12-12 02:46:17
北京时间与系统时间误差：7:59:58.740037
2021-12-11 18:46:18.260046:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034633，28.688844，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0461625574233,"lat":28.6921112542637},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034633&lat=28.688835&sfby=1
签到成功
2021-12-11 18:46:46.789661:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2175269029932744704}
2021-12-11 18:46:49.543412程序结束
######################################################################




