2021-12-18 01:46:20.036525
历史定位签到模式
单人签到模式
当前IP：20.122.177.111,

 美国DXCTechnology

系统时间：2021-12-18 01:46:21
UTC时间：2021-12-18 01:46:20
北京时间：2021-12-18 09:46:20
北京时间与系统时间误差：7:59:58.904570
2021-12-18 01:46:21.095492:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:46:38.074767:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184388982162112514}
2021-12-18 01:46:40.911544程序结束
######################################################################




2021-12-18 09:42:00.318149
历史定位签到模式
单人签到模式
当前IP：20.65.45.60,

 美国DXCTechnology

系统时间：2021-12-18 09:42:05
UTC时间：2021-12-18 09:42:00
北京时间：2021-12-18 17:42:00
北京时间与系统时间误差：7:59:54.291543
2021-12-18 09:42:05.708540:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:42:24.716710:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184867936597753863}
2021-12-18 09:42:28.922977程序结束
######################################################################




2021-12-18 18:47:09.196997
历史定位签到模式
单人签到模式
当前IP：20.122.143.41,

 美国DXCTechnology

系统时间：2021-12-18 18:47:14
UTC时间：2021-12-18 18:47:09
北京时间：2021-12-19 02:47:09
北京时间与系统时间误差：7:59:54.836840
2021-12-18 18:47:14.163238:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034648，28.688857，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04618643938125,"lat":28.692123469883016},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034657&lat=28.688847&sfby=1
签到成功
2021-12-18 18:47:38.257299:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2185416750572290048}
2021-12-18 18:47:41.006590程序结束
######################################################################




