2021-12-31 01:45:49.124891
历史定位签到模式
单人签到模式
当前IP：20.121.35.228,

 美国DXCTechnology

系统时间：2021-12-31 01:45:50
UTC时间：2021-12-31 01:45:49
北京时间：2021-12-31 09:45:49
北京时间与系统时间误差：7:59:58.564902
2021-12-31 01:45:50.435174:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:46:25.658324:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203232953604816897}
2021-12-31 01:46:29.966345程序结束
######################################################################




2021-12-31 09:42:57.834887
历史定位签到模式
单人签到模式
当前IP：52.149.134.239,

 美国Microsoft公司

系统时间：2021-12-31 09:43:02
UTC时间：2021-12-31 09:42:57
北京时间：2021-12-31 17:42:57
北京时间与系统时间误差：7:59:54.616597
2021-12-31 09:43:02.383475:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:43:31.778192:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203713221612584965}
2021-12-31 09:43:35.475213程序结束
######################################################################




