2021-12-25 01:41:59.284860
历史定位签到模式
单人签到模式
当前IP：52.175.226.69,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-25 01:42:00
UTC时间：2021-12-25 01:41:59
北京时间：2021-12-25 09:41:59
北京时间与系统时间误差：7:59:58.470232
2021-12-25 01:42:00.529864:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 01:42:20.357938:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2194531511964581892}
2021-12-25 01:42:22.862764程序结束
######################################################################




2021-12-25 09:42:06.794855
历史定位签到模式
单人签到模式
当前IP：20.114.147.185,

 美国DXCTechnology

系统时间：2021-12-25 09:42:07
UTC时间：2021-12-25 09:42:07
北京时间：2021-12-25 17:42:06
北京时间与系统时间误差：7:59:58.099179
2021-12-25 09:42:07.900891:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-25 09:42:35.693440:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195014960244637696}
2021-12-25 09:42:39.173302程序结束
######################################################################




2021-12-25 18:47:01.022527
历史定位签到模式
单人签到模式
当前IP：20.114.190.179,

 美国DXCTechnology

系统时间：2021-12-25 18:47:05
UTC时间：2021-12-25 18:47:01
北京时间：2021-12-26 02:47:01
北京时间与系统时间误差：7:59:55.929981
2021-12-25 18:47:05.070097:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034671，28.688848，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0461983755548,"lat":28.692124557838019},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034669&lat=28.688848&sfby=1
签到成功
2021-12-25 18:47:30.528729:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195563493469241344}
2021-12-25 18:47:33.327182程序结束
######################################################################




