2021-11-29 01:39:06.835698
历史定位签到模式
单人签到模式
当前IP：20.124.190.74,

 美国DXCTechnology

系统时间：2021-11-29 01:39:18
UTC时间：2021-11-29 01:39:16
北京时间：2021-11-29 09:39:12
北京时间与系统时间误差：7:59:53.573321
2021-11-29 01:39:18.426755:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:39:52.605849:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2156840707842424833}
2021-11-29 01:39:55.674192程序结束
######################################################################




2021-11-29 09:42:44.869986
历史定位签到模式
单人签到模式
当前IP：20.122.166.61,

 美国DXCTechnology

系统时间：2021-11-29 09:42:50
UTC时间：2021-11-29 09:42:44
北京时间：2021-11-29 17:42:44
北京时间与系统时间误差：7:59:53.417804
2021-11-29 09:42:50.582272:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:43:14.753724:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2157327275174707200}
2021-11-29 09:43:17.768371程序结束
######################################################################




