2021-12-14 01:45:03.063879
历史定位签到模式
单人签到模式
当前IP：20.122.31.205,

 美国DXCTechnology

系统时间：2021-12-14 01:45:09
UTC时间：2021-12-14 01:45:04
北京时间：2021-12-14 09:45:03
北京时间与系统时间误差：7:59:53.603468
2021-12-14 01:45:09.396603:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:45:26.923382:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2178589586992447492}
2021-12-14 01:45:30.483376程序结束
######################################################################




2021-12-14 09:42:40.089737
历史定位签到模式
单人签到模式
当前IP：20.124.197.248,

 美国DXCTechnology

系统时间：2021-12-14 09:42:44
UTC时间：2021-12-14 09:42:40
北京时间：2021-12-14 17:42:40
北京时间与系统时间误差：7:59:55.494164
2021-12-14 09:42:44.505912:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:43:10.776426:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2179070486695952389}
2021-12-14 09:43:13.999198程序结束
######################################################################




2021-12-14 18:47:46.045412
历史定位签到模式
单人签到模式
当前IP：20.110.97.146,

 美国DXCTechnology

系统时间：2021-12-14 18:47:50
UTC时间：2021-12-14 18:47:46
北京时间：2021-12-15 02:47:46
北京时间与系统时间误差：7:59:55.411156
2021-12-14 18:47:50.588920:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034633，28.688841，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04616934920029,"lat":28.692122109225268},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.03464&lat=28.688846&sfby=1
签到成功
2021-12-14 18:48:10.025169:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2179619085032931329}
2021-12-14 18:48:13.173304程序结束
######################################################################




