2021-12-16 01:41:03.525038
历史定位签到模式
单人签到模式
当前IP：20.122.16.81,

 美国DXCTechnology

系统时间：2021-12-16 01:41:09
UTC时间：2021-12-16 01:41:04
北京时间：2021-12-16 09:41:03
北京时间与系统时间误差：7:59:53.644883
2021-12-16 01:41:09.355196:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:41:37.015227:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2181484823725260805}
2021-12-16 01:41:39.691715程序结束
######################################################################




2021-12-16 09:42:46.692720
历史定位签到模式
单人签到模式
当前IP：137.117.37.19,

 美国Microsoft

系统时间：2021-12-16 09:42:47
UTC时间：2021-12-16 09:42:46
北京时间：2021-12-16 17:42:46
北京时间与系统时间误差：7:59:58.190886
2021-12-16 09:42:47.809199:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 09:43:15.515721:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2181969690367934464}
2021-12-16 09:43:20.041280程序结束
######################################################################




