2021-12-09 01:42:08.331346
历史定位签到模式
单人签到模式
当前IP：40.117.185.225,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-09 01:42:13
UTC时间：2021-12-09 01:42:08
北京时间：2021-12-09 09:42:08
北京时间与系统时间误差：7:59:54.484527
2021-12-09 01:42:13.515547:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:42:52.546725:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171339235184656388}
2021-12-09 01:42:55.345082程序结束
######################################################################




2021-12-09 09:43:24.795244
历史定位签到模式
单人签到模式
当前IP：20.97.230.100,

 美国DXCTechnology

系统时间：2021-12-09 09:43:25
UTC时间：2021-12-09 09:43:24
北京时间：2021-12-09 17:43:24
北京时间与系统时间误差：7:59:58.290768
2021-12-09 09:43:25.709295:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:43:51.295205:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171823396479614977}
2021-12-09 09:43:54.135746程序结束
######################################################################




