2021-12-22 01:45:46.522362
历史定位签到模式
单人签到模式
当前IP：20.85.208.75,

 美国DXCTechnology

系统时间：2021-12-22 01:45:52
UTC时间：2021-12-22 01:45:46
北京时间：2021-12-22 09:45:46
北京时间与系统时间误差：7:59:53.898262
2021-12-22 01:45:52.101816:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:46:14.746337:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190186822486507527}
2021-12-22 01:46:19.907387程序结束
######################################################################




2021-12-22 09:43:05.386140
历史定位签到模式
单人签到模式
当前IP：20.110.208.193,

 美国DXCTechnology

系统时间：2021-12-22 09:43:10
UTC时间：2021-12-22 09:43:05
北京时间：2021-12-22 17:43:05
北京时间与系统时间误差：7:59:54.440225
2021-12-22 09:43:10.559879:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:43:34.530525:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190667321281658881}
2021-12-22 09:43:39.109087程序结束
######################################################################




2021-12-22 18:48:14.456110
历史定位签到模式
单人签到模式
当前IP：20.114.23.19,

 美国DXCTechnology

系统时间：2021-12-22 18:48:19
UTC时间：2021-12-22 18:48:14
北京时间：2021-12-23 02:48:14
北京时间与系统时间误差：7:59:54.637643
2021-12-22 18:48:19.362441:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034667，28.688843，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04619538599674,"lat":28.692118587880235},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034666&lat=28.688842&sfby=1
签到成功
2021-12-22 18:48:28.105000:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2191215810180857856}
2021-12-22 18:48:32.053834程序结束
######################################################################




