2021-11-30 01:33:57.324531
历史定位签到模式
单人签到模式
当前IP：20.185.242.216,

 美国Microsoft数据中心

系统时间：2021-11-30 01:34:02
UTC时间：2021-11-30 01:33:57
北京时间：2021-11-30 09:33:57
北京时间与系统时间误差：7:59:54.606989
2021-11-30 01:34:02.393068:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:34:20.294260:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158284669170008070}
2021-11-30 01:34:22.896379程序结束
######################################################################




2021-11-30 09:37:57.971457
历史定位签到模式
单人签到模式
当前IP：20.112.15.128,

 美国DXCTechnology

系统时间：2021-11-30 09:37:58
UTC时间：2021-11-30 09:37:58
北京时间：2021-11-30 17:37:58
北京时间与系统时间误差：7:59:59.306708
2021-11-30 09:37:58.693407:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:38:06.486979:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158771662224146434}
2021-11-30 09:38:10.534893程序结束
######################################################################




2021-11-30 18:45:49.064037
历史定位签到模式
单人签到模式
当前IP：20.110.180.147,

 美国DXCTechnology

系统时间：2021-11-30 18:45:53
UTC时间：2021-11-30 18:45:49
北京时间：2021-12-01 02:45:49
北京时间与系统时间误差：7:59:55.215058
2021-11-30 18:45:53.785027:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034631，28.688841，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04615958626296,"lat":28.69212427747674},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.03463&lat=28.688848&sfby=1
签到成功
2021-11-30 18:46:11.237524:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2159323361661730816}
2021-11-30 18:46:14.055939程序结束
######################################################################




