2021-12-17 01:45:30.749303
历史定位签到模式
单人签到模式
当前IP：13.82.128.119,

 美国Microsoft公司

系统时间：2021-12-17 01:45:35
UTC时间：2021-12-17 01:45:30
北京时间：2021-12-17 09:45:30
北京时间与系统时间误差：7:59:54.352017
2021-12-17 01:45:35.648110:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:51.993972:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2182938660692606979}
2021-12-17 01:45:54.805927程序结束
######################################################################




2021-12-17 09:42:48.543526
历史定位签到模式
单人签到模式
当前IP：20.65.116.10,

 美国DXCTechnology

系统时间：2021-12-17 09:42:53
UTC时间：2021-12-17 09:42:48
北京时间：2021-12-17 17:42:48
北京时间与系统时间误差：7:59:54.237658
2021-12-17 09:42:53.762424:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:43:18.147629:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2183419262533419009}
2021-12-17 09:43:21.012223程序结束
######################################################################




2021-12-17 18:46:33.050309
历史定位签到模式
单人签到模式
当前IP：20.85.240.213,

 美国DXCTechnology

系统时间：2021-12-17 18:46:38
UTC时间：2021-12-17 18:46:33
北京时间：2021-12-18 02:46:33
北京时间与系统时间误差：7:59:54.817552
2021-12-17 18:46:38.182522:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034647，28.688857，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04617749750774,"lat":28.69213323579345},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034648&lat=28.688857&sfby=1
签到成功
2021-12-17 18:46:53.337877:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2183966452708327424}
2021-12-17 18:46:56.047125程序结束
######################################################################




