2021-12-21 01:46:38.552518
历史定位签到模式
单人签到模式
当前IP：20.110.102.171,

 美国DXCTechnology

系统时间：2021-12-21 01:46:39
UTC时间：2021-12-21 01:46:38
北京时间：2021-12-21 09:46:38
北京时间与系统时间误差：7:59:58.248956
2021-12-21 01:46:39.751124:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:46:58.265947:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2188737989760040962}
2021-12-21 01:47:02.079853程序结束
######################################################################




2021-12-21 09:43:14.789141
历史定位签到模式
单人签到模式
当前IP：20.120.108.158,

 美国DXCTechnology

系统时间：2021-12-21 09:43:20
UTC时间：2021-12-21 09:43:14
北京时间：2021-12-21 17:43:14
北京时间与系统时间误差：7:59:53.776595
2021-12-21 09:43:20.223483:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:43:44.164702:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2189217904204759047}
2021-12-21 09:43:48.148834程序结束
######################################################################




