2021-12-29 01:43:20.200353
历史定位签到模式
单人签到模式
当前IP：20.122.67.76,

 美国DXCTechnology

系统时间：2021-12-29 01:43:25
UTC时间：2021-12-29 01:43:20
北京时间：2021-12-29 09:43:20
北京时间与系统时间误差：7:59:54.727760
2021-12-29 01:43:25.272317:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:43:46.644711:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200331169731231746}
2021-12-29 01:43:49.586951程序结束
######################################################################




2021-12-29 09:43:03.950358
历史定位签到模式
单人签到模式
当前IP：20.122.187.76,

 美国DXCTechnology

系统时间：2021-12-29 09:43:08
UTC时间：2021-12-29 09:43:04
北京时间：2021-12-29 17:43:04
北京时间与系统时间误差：7:59:55.138441
2021-12-29 09:43:08.861641:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:43:32.466254:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200814112614432773}
2021-12-29 09:43:35.897861程序结束
######################################################################




2021-12-29 18:48:05.156442
历史定位签到模式
单人签到模式
当前IP：20.112.104.226,

 美国DXCTechnology

系统时间：2021-12-29 18:48:10
UTC时间：2021-12-29 18:48:05
北京时间：2021-12-30 02:48:05
北京时间与系统时间误差：7:59:54.451506
2021-12-29 18:48:10.548570:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034671，28.688833，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04619646890912,"lat":28.69211641745548},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034667&lat=28.68884&sfby=1
签到成功
2021-12-29 18:48:40.872523:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2201362867130515456}
2021-12-29 18:48:42.956991程序结束
######################################################################




