2021-12-13 01:41:43.538738
历史定位签到模式
单人签到模式
当前IP：20.185.54.167,

 美国Microsoft数据中心

系统时间：2021-12-13 01:41:48
UTC时间：2021-12-13 01:41:43
北京时间：2021-12-13 09:41:43
北京时间与系统时间误差：7:59:54.390790
2021-12-13 01:41:48.609291:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:42:15.855787:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2177136824941330437}
2021-12-13 01:42:18.800580程序结束
######################################################################




2021-12-13 09:43:05.440847
历史定位签到模式
单人签到模式
当前IP：20.122.159.99,

 美国DXCTechnology

系统时间：2021-12-13 09:43:10
UTC时间：2021-12-13 09:43:05
北京时间：2021-12-13 17:43:05
北京时间与系统时间误差：7:59:54.250606
2021-12-13 09:43:10.749465:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:43:27.709707:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2177621209406816256}
2021-12-13 09:43:30.279967程序结束
######################################################################




