2021-12-05 01:46:19.596297
历史定位签到模式
单人签到模式
当前IP：20.119.214.158,

 美国DXCTechnology

系统时间：2021-12-05 01:46:24
UTC时间：2021-12-05 01:46:20
北京时间：2021-12-05 09:46:19
北京时间与系统时间误差：7:59:54.130076
2021-12-05 01:46:24.870010:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:46:41.240050:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2165544882759581697}
2021-12-05 01:46:45.588192程序结束
######################################################################




2021-12-05 09:42:01.421590
历史定位签到模式
单人签到模式
当前IP：20.122.186.37,

 美国DXCTechnology

系统时间：2021-12-05 09:42:06
UTC时间：2021-12-05 09:42:01
北京时间：2021-12-05 17:42:01
北京时间与系统时间误差：7:59:54.774324
2021-12-05 09:42:06.225744:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:42:26.483041:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2166023769817923584}
2021-12-05 09:42:29.273917程序结束
######################################################################




2021-12-05 18:46:12.402812
历史定位签到模式
单人签到模式
当前IP：20.112.112.163,

 美国DXCTechnology

系统时间：2021-12-05 18:46:17
UTC时间：2021-12-05 18:46:12
北京时间：2021-12-06 02:46:12
北京时间与系统时间误差：7:59:54.596755
2021-12-05 18:46:17.403322:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034656，28.68885，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04617640174094,"lat":28.69212211090796},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034647&lat=28.688846&sfby=1
签到成功
2021-12-05 18:46:32.194536:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2166571475019808768}
2021-12-05 18:46:35.196646程序结束
######################################################################




