2021-12-06 01:42:26.260818
历史定位签到模式
单人签到模式
当前IP：20.110.140.54,

 美国DXCTechnology

系统时间：2021-12-06 01:42:31
UTC时间：2021-12-06 01:42:26
北京时间：2021-12-06 09:42:26
北京时间与系统时间误差：7:59:54.151250
2021-12-06 01:42:31.848817:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:43:00.503560:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2166990704546201600}
2021-12-06 01:43:03.765229程序结束
######################################################################




2021-12-06 09:43:26.671042
历史定位签到模式
单人签到模式
当前IP：20.122.191.38,

 美国DXCTechnology

系统时间：2021-12-06 09:43:31
UTC时间：2021-12-06 09:43:26
北京时间：2021-12-06 17:43:26
北京时间与系统时间误差：7:59:54.753080
2021-12-06 09:43:31.246999:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:43:54.198756:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2167474790511460353}
2021-12-06 09:43:57.595823程序结束
######################################################################




2021-12-06 18:41:32.986782
历史定位签到模式
单人签到模式
当前IP：40.76.213.233,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-06 18:41:38
UTC时间：2021-12-06 18:41:33
北京时间：2021-12-07 02:41:33
北京时间与系统时间误差：7:59:54.787777
2021-12-06 18:41:38.212306:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034647，28.688846，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04617152314818,"lat":28.692126179735025},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034642&lat=28.68885&sfby=1
签到成功
2021-12-06 18:41:57.450491:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2168016413938991104}
2021-12-06 18:42:00.114691程序结束
######################################################################




