2021-12-20 01:44:48.485118
历史定位签到模式
单人签到模式
当前IP：20.122.71.108,

 美国DXCTechnology

系统时间：2021-12-20 01:44:53
UTC时间：2021-12-20 01:44:48
北京时间：2021-12-20 09:44:48
北京时间与系统时间误差：7:59:54.800767
2021-12-20 01:44:53.199309:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:45:12.571335:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2187286649259212800}
2021-12-20 01:45:15.212277程序结束
######################################################################




2021-12-20 09:43:27.297709
历史定位签到模式
单人签到模式
当前IP：20.114.182.61,

 美国DXCTechnology

系统时间：2021-12-20 09:43:33
UTC时间：2021-12-20 09:43:27
北京时间：2021-12-20 17:43:27
北京时间与系统时间误差：7:59:53.922921
2021-12-20 09:43:33.077147:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:43:48.038408:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2187768421696716807}
2021-12-20 09:43:51.227196程序结束
######################################################################




2021-12-20 18:48:58.432744
历史定位签到模式
单人签到模式
当前IP：20.96.29.214,

 美国DXCTechnology

系统时间：2021-12-20 18:49:03
UTC时间：2021-12-20 18:48:58
北京时间：2021-12-21 02:48:58
北京时间与系统时间误差：7:59:54.362834
2021-12-20 18:49:03.637248:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034659，28.688838，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04619646418438,"lat":28.692111533470948},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034667&lat=28.688835&sfby=1
签到成功
2021-12-20 18:49:25.075818:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2188317650991235072}
2021-12-20 18:49:27.849307程序结束
######################################################################




