2021-12-12 01:44:02.212110
历史定位签到模式
单人签到模式
当前IP：13.66.219.23,

 美国Microsoft公司

系统时间：2021-12-12 01:44:06
UTC时间：2021-12-12 01:44:02
北京时间：2021-12-12 09:44:02
北京时间与系统时间误差：7:59:55.024201
2021-12-12 01:44:06.975868:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:44:25.893035:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2175689458191220737}
2021-12-12 01:44:28.579360程序结束
######################################################################




2021-12-12 09:41:57.629010
历史定位签到模式
单人签到模式
当前IP：13.92.31.196,

 美国Microsoft公司

系统时间：2021-12-12 09:42:02
UTC时间：2021-12-12 09:41:57
北京时间：2021-12-12 17:41:57
北京时间与系统时间误差：7:59:54.511357
2021-12-12 09:42:02.488724:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:42:21.985931:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2176170556637626369}
2021-12-12 09:42:25.018530程序结束
######################################################################




2021-12-12 18:46:16.882128
历史定位签到模式
单人签到模式
当前IP：20.114.194.157,

 美国DXCTechnology

系统时间：2021-12-12 18:46:21
UTC时间：2021-12-12 18:46:17
北京时间：2021-12-13 02:46:16
北京时间与系统时间误差：7:59:54.776017
2021-12-12 18:46:21.224057:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034633，28.688835，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04616743784236,"lat":28.692109084805464},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034638&lat=28.688833&sfby=1
签到成功
2021-12-12 18:46:48.994464:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2176718613842280448}
2021-12-12 18:46:51.856168程序结束
######################################################################




