2021-12-24 01:43:03.907187
历史定位签到模式
单人签到模式
当前IP：20.110.230.148,

 美国DXCTechnology

系统时间：2021-12-24 01:43:08
UTC时间：2021-12-24 01:43:04
北京时间：2021-12-24 09:43:03
北京时间与系统时间误差：7:59:54.207625
2021-12-24 01:43:08.792460:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:43:30.420240:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193083138011086858}
2021-12-24 01:43:33.194530程序结束
######################################################################




2021-12-24 09:43:06.633949
历史定位签到模式
单人签到模式
当前IP：20.96.119.207,

 美国DXCTechnology

系统时间：2021-12-24 09:43:12
UTC时间：2021-12-24 09:43:06
北京时间：2021-12-24 17:43:06
北京时间与系统时间误差：7:59:53.890691
2021-12-24 09:43:12.109418:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:43:39.680218:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193566484302446596}
2021-12-24 09:43:42.594402程序结束
######################################################################




2021-12-24 18:47:45.336481
历史定位签到模式
单人签到模式
当前IP：20.119.218.53,

 美国DXCTechnology

系统时间：2021-12-24 18:47:46
UTC时间：2021-12-24 18:47:45
北京时间：2021-12-25 02:47:45
北京时间与系统时间误差：7:59:58.553653
2021-12-24 18:47:46.446430:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034675，28.688844，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04620054558093,"lat":28.692124558300713},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034671&lat=28.688848&sfby=1
签到成功
2021-12-24 18:48:23.771490:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2194114824639397888}
2021-12-24 18:48:26.630424程序结束
######################################################################




