2021-11-27 01:36:29.463482
历史定位签到模式
单人签到模式
当前IP：20.122.57.254,

 美国DXCTechnology

系统时间：2021-11-27 01:36:34
UTC时间：2021-11-27 01:36:29
北京时间：2021-11-27 09:36:29
北京时间与系统时间误差：7:59:54.951639
2021-11-27 01:36:34.048441:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:36:43.466514:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2153938423974248449}
2021-11-27 01:36:46.155040程序结束
######################################################################




2021-11-27 09:41:33.747529
历史定位签到模式
单人签到模式
当前IP：20.122.136.99,

 美国DXCTechnology

系统时间：2021-11-27 09:41:39
UTC时间：2021-11-27 09:41:34
北京时间：2021-11-27 17:41:33
北京时间与系统时间误差：7:59:53.561609
2021-11-27 09:41:39.438467:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:42:08.004788:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2154427054551777280}
2021-11-27 09:42:10.853371程序结束
######################################################################




