2021-12-19 01:48:10.603182
历史定位签到模式
单人签到模式
当前IP：52.149.136.42,

 美国Microsoft公司

系统时间：2021-12-19 01:48:16
UTC时间：2021-12-19 01:48:11
北京时间：2021-12-19 09:48:11
北京时间与系统时间误差：7:59:54.892855
2021-12-19 01:48:16.107224:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:48:33.515656:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2185840467752304643}
2021-12-19 01:48:36.280513程序结束
######################################################################




2021-12-19 09:42:15.483919
历史定位签到模式
单人签到模式
当前IP：52.175.239.49,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-19 09:42:21
UTC时间：2021-12-19 09:42:15
北京时间：2021-12-19 17:42:15
北京时间与系统时间误差：7:59:53.731480
2021-12-19 09:42:21.268591:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:42:31.792175:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2186317580469059584}
2021-12-19 09:42:34.912035程序结束
######################################################################




2021-12-19 18:46:46.606019
历史定位签到模式
单人签到模式
当前IP：20.112.39.106,

 美国DXCTechnology

系统时间：2021-12-19 18:46:47
UTC时间：2021-12-19 18:46:46
北京时间：2021-12-20 02:46:46
北京时间与系统时间误差：7:59:58.352706
2021-12-19 18:46:47.647374:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034657，28.688847，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04618832948738,"lat":28.69211451633829},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034659&lat=28.688838&sfby=1
签到成功
2021-12-19 18:46:56.743626:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2186865612491112449}
2021-12-19 18:46:59.802480程序结束
######################################################################




