2021-11-26 09:53:55.375791
历史定位签到模式
单人签到模式
当前IP：182.108.39.238,

江西省南昌市 电信

系统时间：2021-11-26 09:53:56
UTC时间：2021-11-26 01:53:56
北京时间：2021-11-26 09:53:55
北京时间与系统时间误差：-1 day, 23:59:58.724425
2021-11-26 09:53:56.276586:2020102241签到开始
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
开始签到
NAME万志雄
定位 116.03464，28.688819，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04615956001297,"lat":28.69209714422901},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.03463&lat=28.688821&sfby=1
签到成功
2021-11-26 09:53:56.624174:2020102241签到结束
万志雄2020102241签到成功！
2021-11-26 09:53:56.624174程序结束
######################################################################




2021-11-26 11:56:40.832588
历史定位签到模式
单人签到模式
当前IP：182.108.39.238,

江西省南昌市 电信

系统时间：2021-11-26 11:56:41
UTC时间：2021-11-26 03:56:41
北京时间：2021-11-26 11:56:40
北京时间与系统时间误差：-1 day, 23:59:58.189110
2021-11-26 11:56:41.810890:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 11:56:41.977139:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2152629760894484485}
2021-11-26 11:56:43.587603程序结束
######################################################################




