2021-12-03 01:39:28.230175
历史定位签到模式
单人签到模式
当前IP：20.65.48.232,

 美国DXCTechnology

系统时间：2021-12-03 01:39:29
UTC时间：2021-12-03 01:39:28
北京时间：2021-12-03 09:39:28
北京时间与系统时间误差：7:59:58.366870
2021-12-03 01:39:29.633215:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:39:47.481515:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2162638810075938816}
2021-12-03 01:39:50.477138程序结束
######################################################################




2021-12-03 09:42:29.735549
历史定位签到模式
单人签到模式
当前IP：20.122.120.35,

 美国DXCTechnology

系统时间：2021-12-03 09:42:35
UTC时间：2021-12-03 09:42:29
北京时间：2021-12-03 17:42:29
北京时间与系统时间误差：7:59:53.603066
2021-12-03 09:42:35.397039:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:43:01.175659:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2163125257870557191}
2021-12-03 09:43:03.935098程序结束
######################################################################




2021-12-03 18:47:13.637329
历史定位签到模式
单人签到模式
当前IP：52.233.72.246,

 美国华盛顿州摩西湖市Microsoft数据中心

系统时间：2021-12-03 18:47:18
UTC时间：2021-12-03 18:47:13
北京时间：2021-12-04 02:47:13
北京时间与系统时间误差：7:59:54.628481
2021-12-03 18:47:18.371601:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034644，28.688847，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04617858251533,"lat":28.692133236046979},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034649&lat=28.688857&sfby=1
签到成功
2021-12-03 18:47:36.264026:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2163673444159111168}
2021-12-03 18:47:38.344846程序结束
######################################################################




