2021-12-07 01:45:17.806282
历史定位签到模式
单人签到模式
当前IP：20.65.44.199,

 美国DXCTechnology

系统时间：2021-12-07 01:45:20
UTC时间：2021-12-07 01:45:19
北京时间：2021-12-07 09:45:18
北京时间与系统时间误差：7:59:57.837011
2021-12-07 01:45:20.163067:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:45:36.853115:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2168442879159877635}
2021-12-07 01:45:39.747736程序结束
######################################################################




2021-12-07 09:44:44.242607
历史定位签到模式
单人签到模式
当前IP：20.122.19.162,

 美国DXCTechnology

系统时间：2021-12-07 09:44:44
UTC时间：2021-12-07 09:44:44
北京时间：2021-12-07 17:44:44
北京时间与系统时间误差：7:59:59.248568
2021-12-07 09:44:44.751512:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:44:53.095561:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2168925329531125763}
2021-12-07 09:44:55.683926程序结束
######################################################################




2021-12-07 18:48:49.498391
历史定位签到模式
单人签到模式
当前IP：13.82.51.72,

 美国Microsoft公司

系统时间：2021-12-07 18:48:54
UTC时间：2021-12-07 18:48:49
北京时间：2021-12-08 02:48:49
北京时间与系统时间误差：7:59:54.235469
2021-12-07 18:48:54.764648:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034642，28.68885，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04617044312845,"lat":28.692131334790884},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034641&lat=28.688855&sfby=1
签到成功
2021-12-07 18:49:23.413443:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2169473446244564992}
2021-12-07 18:49:26.154836程序结束
######################################################################




