2021-12-28 01:43:38.525374
历史定位签到模式
单人签到模式
当前IP：20.65.92.182,

 美国DXCTechnology

系统时间：2021-12-28 01:43:46
UTC时间：2021-12-28 01:43:42
北京时间：2021-12-28 09:43:42
北京时间与系统时间误差：7:59:55.080996
2021-12-28 01:43:46.919070:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:44:19.888949:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2198882182721486856}
2021-12-28 01:44:23.119320程序结束
######################################################################




2021-12-28 09:42:59.880620
历史定位签到模式
单人签到模式
当前IP：20.122.46.177,

 美国DXCTechnology

系统时间：2021-12-28 09:43:01
UTC时间：2021-12-28 09:43:00
北京时间：2021-12-28 17:43:00
北京时间与系统时间误差：7:59:58.792462
2021-12-28 09:43:01.207623:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 09:43:20.251653:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2199364409804767236}
2021-12-28 09:43:25.588816程序结束
######################################################################




