2021-12-17 01:45:30.749303
历史定位签到模式
单人签到模式
当前IP：13.82.128.119,

 美国Microsoft公司

系统时间：2021-12-17 01:45:35
UTC时间：2021-12-17 01:45:30
北京时间：2021-12-17 09:45:30
北京时间与系统时间误差：7:59:54.352017
2021-12-17 01:45:35.648110:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:51.993972:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2182938660692606979}
2021-12-17 01:45:54.805927程序结束
######################################################################




2021-12-17 09:42:48.543526
历史定位签到模式
单人签到模式
当前IP：20.65.116.10,

 美国DXCTechnology

系统时间：2021-12-17 09:42:53
UTC时间：2021-12-17 09:42:48
北京时间：2021-12-17 17:42:48
北京时间与系统时间误差：7:59:54.237658
2021-12-17 09:42:53.762424:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:43:18.147629:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2183419262533419009}
2021-12-17 09:43:21.012223程序结束
######################################################################




