2021-12-15 01:41:36.985480
历史定位签到模式
单人签到模式
当前IP：20.122.115.249,

 美国DXCTechnology

系统时间：2021-12-15 01:41:38
UTC时间：2021-12-15 01:41:37
北京时间：2021-12-15 09:41:37
北京时间与系统时间误差：7:59:58.729299
2021-12-15 01:41:38.270782:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:42:06.049027:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2180035769573097478}
2021-12-15 01:42:08.918988程序结束
######################################################################




2021-12-15 09:42:45.430642
历史定位签到模式
单人签到模式
当前IP：23.102.122.150,

 美国Microsoft公司

系统时间：2021-12-15 09:42:51
UTC时间：2021-12-15 09:42:45
北京时间：2021-12-15 17:42:45
北京时间与系统时间误差：7:59:53.528728
2021-12-15 09:42:51.471353:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 09:43:05.570498:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2180519944205942787}
2021-12-15 09:43:08.570038程序结束
######################################################################




