2021-12-31 01:45:49.124891
历史定位签到模式
单人签到模式
当前IP：20.121.35.228,

 美国DXCTechnology

系统时间：2021-12-31 01:45:50
UTC时间：2021-12-31 01:45:49
北京时间：2021-12-31 09:45:49
北京时间与系统时间误差：7:59:58.564902
2021-12-31 01:45:50.435174:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:46:25.658324:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203232953604816897}
2021-12-31 01:46:29.966345程序结束
######################################################################




2021-12-31 09:42:57.834887
历史定位签到模式
单人签到模式
当前IP：52.149.134.239,

 美国Microsoft公司

系统时间：2021-12-31 09:43:02
UTC时间：2021-12-31 09:42:57
北京时间：2021-12-31 17:42:57
北京时间与系统时间误差：7:59:54.616597
2021-12-31 09:43:02.383475:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 09:43:31.778192:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203713221612584965}
2021-12-31 09:43:35.475213程序结束
######################################################################




2021-12-31 18:47:44.909437
历史定位签到模式
单人签到模式
当前IP：20.115.4.61,

 美国DXCTechnology

系统时间：2021-12-31 18:47:50
UTC时间：2021-12-31 18:47:45
北京时间：2022-01-01 02:47:44
北京时间与系统时间误差：7:59:53.974600
2021-12-31 18:47:50.025478:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034674，28.688844，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04620243936812,"lat":28.692119403385044},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034673&lat=28.688843&sfby=1
签到成功
2021-12-31 18:48:18.123100:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2204261602298740737}
2021-12-31 18:48:21.174259程序结束
######################################################################




