2021-12-26 01:47:37.105906
历史定位签到模式
单人签到模式
当前IP：20.127.63.164,

 美国DXCTechnology

系统时间：2021-12-26 01:47:41
UTC时间：2021-12-26 01:47:37
北京时间：2021-12-26 09:47:37
北京时间与系统时间误差：7:59:55.067948
2021-12-26 01:47:41.932132:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:48:07.500731:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195986891143954435}
2021-12-26 01:48:10.579451程序结束
######################################################################




2021-12-26 09:42:04.194516
历史定位签到模式
单人签到模式
当前IP：20.97.218.146,

 美国DXCTechnology

系统时间：2021-12-26 09:42:05
UTC时间：2021-12-26 09:42:04
北京时间：2021-12-26 17:42:04
北京时间与系统时间误差：7:59:58.946766
2021-12-26 09:42:05.053299:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:42:15.369878:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2196464194986754052}
2021-12-26 09:42:20.723910程序结束
######################################################################




