2021-12-04 01:38:52.038011
历史定位签到模式
单人签到模式
当前IP：20.119.208.96,

 美国DXCTechnology

系统时间：2021-12-04 01:38:57
UTC时间：2021-12-04 01:38:52
北京时间：2021-12-04 09:38:52
北京时间与系统时间误差：7:59:54.669625
2021-12-04 01:38:57.330454:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:39:15.507461:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164087906959671302}
2021-12-04 01:39:22.337396程序结束
######################################################################




2021-12-04 09:42:55.921159
历史定位签到模式
单人签到模式
当前IP：20.69.126.16,

 美国DXCTechnology

系统时间：2021-12-04 09:43:00
UTC时间：2021-12-04 09:42:56
北京时间：2021-12-04 17:42:56
北京时间与系统时间误差：7:59:55.211864
2021-12-04 09:43:00.788219:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:43:14.160709:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164575005626384387}
2021-12-04 09:43:16.173576程序结束
######################################################################




2021-12-04 18:47:00.550948
历史定位签到模式
单人签到模式
当前IP：20.109.171.192,

 美国DXCTechnology

系统时间：2021-12-04 18:47:01
UTC时间：2021-12-04 18:47:00
北京时间：2021-12-05 02:47:00
北京时间与系统时间误差：7:59:58.485063
2021-12-04 18:47:01.515014:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034649，28.688857，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0461853572585,"lat":28.692126454294713},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034656&lat=28.68885&sfby=1
签到成功
2021-12-04 18:47:15.532583:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2165122654473601026}
2021-12-04 18:47:18.601377程序结束
######################################################################




