2021-12-22 01:45:46.522362
历史定位签到模式
单人签到模式
当前IP：20.85.208.75,

 美国DXCTechnology

系统时间：2021-12-22 01:45:52
UTC时间：2021-12-22 01:45:46
北京时间：2021-12-22 09:45:46
北京时间与系统时间误差：7:59:53.898262
2021-12-22 01:45:52.101816:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:46:14.746337:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190186822486507527}
2021-12-22 01:46:19.907387程序结束
######################################################################




2021-12-22 09:43:05.386140
历史定位签到模式
单人签到模式
当前IP：20.110.208.193,

 美国DXCTechnology

系统时间：2021-12-22 09:43:10
UTC时间：2021-12-22 09:43:05
北京时间：2021-12-22 17:43:05
北京时间与系统时间误差：7:59:54.440225
2021-12-22 09:43:10.559879:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:43:34.530525:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190667321281658881}
2021-12-22 09:43:39.109087程序结束
######################################################################




