2021-12-15 01:41:36.985480
历史定位签到模式
单人签到模式
当前IP：20.122.115.249,

 美国DXCTechnology

系统时间：2021-12-15 01:41:38
UTC时间：2021-12-15 01:41:37
北京时间：2021-12-15 09:41:37
北京时间与系统时间误差：7:59:58.729299
2021-12-15 01:41:38.270782:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 01:42:06.049027:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2180035769573097478}
2021-12-15 01:42:08.918988程序结束
######################################################################




2021-12-15 09:42:45.430642
历史定位签到模式
单人签到模式
当前IP：23.102.122.150,

 美国Microsoft公司

系统时间：2021-12-15 09:42:51
UTC时间：2021-12-15 09:42:45
北京时间：2021-12-15 17:42:45
北京时间与系统时间误差：7:59:53.528728
2021-12-15 09:42:51.471353:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-15 09:43:05.570498:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2180519944205942787}
2021-12-15 09:43:08.570038程序结束
######################################################################




2021-12-15 18:47:34.267511
历史定位签到模式
单人签到模式
当前IP：20.94.68.121,

 美国DXCTechnology

系统时间：2021-12-15 18:47:38
UTC时间：2021-12-15 18:47:34
北京时间：2021-12-16 02:47:34
北京时间与系统时间误差：7:59:55.070880
2021-12-15 18:47:38.929197:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.03464，28.688846，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04617857569245,"lat":28.69212618140309},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"瑶湖西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034649&lat=28.68885&sfby=1
签到成功
2021-12-15 18:48:05.594402:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2181068568665047041}
2021-12-15 18:48:09.367702程序结束
######################################################################




