2022-06-29 09:43:54.696360
历史定位签到模式
单人签到模式
当前IP：13.68.129.188,

 美国Microsoft公司

系统时间：2022-06-29 09:43:59
UTC时间：2022-06-29 10:43:54
北京时间：2022-06-29 17:43:54
北京时间与系统时间误差：7:59:54.407109
2022-06-29 09:43:59.592963:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 09:44:34.683224:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2464633528992202755}
2022-06-29 09:44:37.490648程序结束
######################################################################




2022-06-29 18:51:35.745514
历史定位签到模式
单人签到模式
当前IP：20.125.134.29,

 美国DXCTechnology

系统时间：2022-06-29 18:51:37
UTC时间：2022-06-29 19:51:35
北京时间：2022-06-30 02:51:35
北京时间与系统时间误差：7:59:57.516275
2022-06-29 18:51:37.483776:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 18:51:49.250305:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2465184386079326209}
2022-06-29 18:51:51.175937程序结束
######################################################################




