2022-04-08 09:41:36.584133
历史定位签到模式
单人签到模式
当前IP：20.230.74.150,

 美国Microsoft数据中心

系统时间：2022-04-08 09:41:41
UTC时间：2022-04-08 10:41:36
北京时间：2022-04-08 17:41:36
北京时间与系统时间误差：7:59:54.828957
2022-04-08 09:41:41.171097:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-08 09:42:24.783199:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2345768118758883328}
2022-04-08 09:42:27.468144程序结束
######################################################################




2022-04-08 18:52:19.219875
历史定位签到模式
单人签到模式
当前IP：20.150.146.45,

 美国Microsoft数据中心

系统时间：2022-04-08 18:52:20
UTC时间：2022-04-08 19:52:19
北京时间：2022-04-09 02:52:19
北京时间与系统时间误差：7:59:58.870476
2022-04-08 18:52:20.129581:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-08 18:52:27.785175:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2346321822302027776}
2022-04-08 18:52:30.212939程序结束
######################################################################




