2022-06-11 02:32:55.866428
历史定位签到模式
单人签到模式
当前IP：20.106.137.132,

 美国DXCTechnology

系统时间：2022-06-11 02:32:57
UTC时间：2022-06-11 03:32:56
北京时间：2022-06-11 10:32:56
北京时间与系统时间误差：7:59:58.864637
2022-06-11 02:32:57.135484:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-11 02:33:32.144801:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2438107705006571522}
2022-06-11 02:33:35.108514程序结束
######################################################################




2022-06-11 09:39:56.457020
历史定位签到模式
单人签到模式
当前IP：13.67.150.246,

 美国Microsoft公司

系统时间：2022-06-11 09:39:57
UTC时间：2022-06-11 10:39:56
北京时间：2022-06-11 17:39:56
北京时间与系统时间误差：7:59:58.028031
2022-06-11 09:39:57.972022:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-11 09:40:25.691889:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2438537442539552769}
2022-06-11 09:40:30.547739程序结束
######################################################################




