2022-01-02 01:48:33.560519
历史定位签到模式
单人签到模式
当前IP：20.110.131.169,

 美国DXCTechnology

系统时间：2022-01-02 01:48:38
UTC时间：2022-01-02 01:48:33
北京时间：2022-01-02 09:48:33
北京时间与系统时间误差：7:59:54.489320
2022-01-02 01:48:38.510759:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:49:04.415169:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206134715433140226}
2022-01-02 01:49:07.363890程序结束
######################################################################




2022-01-02 09:42:02.026931
历史定位签到模式
单人签到模式
当前IP：20.114.134.203,

 美国DXCTechnology

系统时间：2022-01-02 09:42:07
UTC时间：2022-01-02 09:42:02
北京时间：2022-01-02 17:42:02
北京时间与系统时间误差：7:59:54.978443
2022-01-02 09:42:07.021633:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:42:29.921920:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206611267522445312}
2022-01-02 09:42:32.753464程序结束
######################################################################




2022-01-02 18:46:51.221152
历史定位签到模式
单人签到模式
当前IP：20.122.2.78,

 美国DXCTechnology

系统时间：2022-01-02 18:46:55
UTC时间：2022-01-02 18:46:51
北京时间：2022-01-03 02:46:51
北京时间与系统时间误差：7:59:55.372973
2022-01-02 18:46:55.627161:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.03468，28.68885，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04620732482012,"lat":28.692122389057944},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034678&lat=28.688846&sfby=1
签到成功
2022-01-02 18:47:15.852479:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207159666478989313}
2022-01-02 18:47:19.228374程序结束
######################################################################




