2022-01-26 01:47:05.321848
历史定位签到模式
单人签到模式
当前IP：52.242.75.30,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2022-01-26 01:47:10
UTC时间：2022-01-26 01:47:05
北京时间：2022-01-26 09:47:05
北京时间与系统时间误差：7:59:54.823363
2022-01-26 01:47:10.176702:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 115.984393，28.713767，江西省南昌市
{"status":0,"result":{"location":{"lng":115.9959611628738,"lat":28.716270782835438},"formatted_address":"江西省南昌市青山湖区艾溪湖西路","business":"艾溪湖,高新,高新开发区","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"青山湖区","town":"","town_code":"","distance":"","direction":"","adcode":"360111","street":"艾溪湖西路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&lng=115.984398&lat=28.713777&sfby=1
签到成功
2022-01-26 01:47:32.567082:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2240922412076974087}
2022-01-26 01:47:36.289891程序结束
######################################################################




2022-01-26 09:40:14.874815
历史定位签到模式
单人签到模式
当前IP：20.186.168.136,

 美国Microsoft数据中心

系统时间：2022-01-26 09:40:20
UTC时间：2022-01-26 09:40:14
北京时间：2022-01-26 17:40:14
北京时间与系统时间误差：7:59:53.396968
2022-01-26 09:40:20.603110:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-26 09:40:54.029321:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2241398913616527361}
2022-01-26 09:40:58.652351程序结束
######################################################################




