2022-03-31 02:10:52.878282
历史定位签到模式
单人签到模式
当前IP：52.170.44.88,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-03-31 02:10:58
UTC时间：2022-03-31 03:10:53
北京时间：2022-03-31 10:10:53
北京时间与系统时间误差：7:59:54.637915
2022-03-31 02:10:58.362145:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 02:11:24.438052:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2333717756615016451}
2022-03-31 02:11:30.592458程序结束
######################################################################




2022-03-31 18:46:56.400057
历史定位签到模式
单人签到模式
当前IP：20.122.87.145,

 美国DXCTechnology

系统时间：2022-03-31 18:47:01
UTC时间：2022-03-31 19:46:56
北京时间：2022-04-01 02:46:56
北京时间与系统时间误差：7:59:54.350388
2022-03-31 18:47:01.649676:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-31 18:47:32.222364:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2334720457431793665}
2022-03-31 18:47:35.542380程序结束
######################################################################




