2022-05-19 02:42:39.613122
历史定位签到模式
单人签到模式
当前IP：20.125.141.68,

 美国DXCTechnology

系统时间：2022-05-19 02:42:45
UTC时间：2022-05-19 03:42:39
北京时间：2022-05-19 10:42:39
北京时间与系统时间误差：7:59:53.773016
2022-05-19 02:42:45.227033:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-19 02:43:02.882848:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2404777639900299265}
2022-05-19 02:43:09.204463程序结束
######################################################################




2022-05-19 09:44:34.735012
历史定位签到模式
单人签到模式
当前IP：20.230.116.167,

 美国Microsoft数据中心

系统时间：2022-05-19 09:44:40
UTC时间：2022-05-19 10:44:34
北京时间：2022-05-19 17:44:34
北京时间与系统时间误差：7:59:53.616574
2022-05-19 09:44:40.383491:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-19 09:45:04.014769:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2405202425587646464}
2022-05-19 09:45:07.938492程序结束
######################################################################




