2022-06-02 02:53:10.200465
历史定位签到模式
单人签到模式
当前IP：20.253.184.220,

 美国Microsoft数据中心

系统时间：2022-06-02 02:53:11
UTC时间：2022-06-02 03:53:10
北京时间：2022-06-02 10:53:10
北京时间与系统时间误差：7:59:58.740206
2022-06-02 02:53:11.259870:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-02 02:53:27.164093:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2425081794996944897}
2022-06-02 02:53:30.278216程序结束
######################################################################




2022-06-02 09:45:52.213309
历史定位签到模式
单人签到模式
当前IP：20.242.56.115,

 美国Microsoft数据中心

系统时间：2022-06-02 09:45:57
UTC时间：2022-06-02 10:45:52
北京时间：2022-06-02 17:45:52
北京时间与系统时间误差：7:59:54.199886
2022-06-02 09:45:57.800180:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-02 09:46:21.226325:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2425497438879956995}
2022-06-02 09:46:24.467164程序结束
######################################################################




