2022-01-10 01:45:35.309471
历史定位签到模式
单人签到模式
当前IP：20.110.140.58,

 美国DXCTechnology

系统时间：2022-01-10 01:45:40
UTC时间：2022-01-10 01:45:36
北京时间：2022-01-10 09:45:36
北京时间与系统时间误差：7:59:55.737970
2022-01-10 01:45:40.262091:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-10 01:46:13.908907:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2217728265744596993}
2022-01-10 01:46:16.808351程序结束
######################################################################




2022-01-10 09:44:10.568536
历史定位签到模式
单人签到模式
当前IP：20.122.183.70,

 美国DXCTechnology

系统时间：2022-01-10 09:44:16
UTC时间：2022-01-10 09:44:11
北京时间：2022-01-10 17:44:11
北京时间与系统时间误差：7:59:54.709292
2022-01-10 09:44:16.290774:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-10 09:44:47.448976:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2218209986793488385}
2022-01-10 09:44:50.459300程序结束
######################################################################




