2022-02-11 01:44:10.063700
历史定位签到模式
单人签到模式
当前IP：52.184.189.216,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-02-11 01:44:11
UTC时间：2022-02-11 01:44:10
北京时间：2022-02-11 09:44:10
北京时间与系统时间误差：7:59:58.875809
2022-02-11 01:44:11.124255:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 115.98473，28.713678，江西省南昌市
{"status":0,"result":{"location":{"lng":115.9962876076227,"lat":28.716184387726817},"formatted_address":"江西省南昌市青山湖区艾溪湖西路","business":"艾溪湖,高新,高新开发区","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"青山湖区","town":"","town_code":"","distance":"","direction":"","adcode":"360111","street":"艾溪湖西路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&lng=115.984724&lat=28.713687&sfby=1
签到成功
2022-02-11 01:44:38.888326:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2264112315837136904}
2022-02-11 01:44:41.965030程序结束
######################################################################




2022-02-11 09:39:35.500554
历史定位签到模式
单人签到模式
当前IP：52.242.81.156,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2022-02-11 09:39:40
UTC时间：2022-02-11 09:39:35
北京时间：2022-02-11 17:39:35
北京时间与系统时间误差：7:59:54.351705
2022-02-11 09:39:40.648346:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-11 09:40:02.741355:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2264590863643394055}
2022-02-11 09:40:05.677114程序结束
######################################################################




