2022-05-26 02:41:17.319900
历史定位签到模式
单人签到模式
当前IP：20.245.172.1,

 美国Microsoft数据中心

系统时间：2022-05-26 02:41:18
UTC时间：2022-05-26 03:41:17
北京时间：2022-05-26 10:41:17
北京时间与系统时间误差：7:59:58.811732
2022-05-26 02:41:18.188330:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-26 02:41:56.680312:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2414923344086253569}
2022-05-26 02:42:01.243496程序结束
######################################################################




2022-05-26 09:44:47.171326
历史定位签到模式
单人签到模式
当前IP：20.237.237.184,

 美国Microsoft数据中心

系统时间：2022-05-26 09:44:48
UTC时间：2022-05-26 10:44:47
北京时间：2022-05-26 17:44:47
北京时间与系统时间误差：7:59:58.504952
2022-05-26 09:44:48.495121:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-26 09:45:05.907486:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2415349295135801347}
2022-05-26 09:45:07.926504程序结束
######################################################################




