2022-05-01 02:58:42.553675
历史定位签到模式
单人签到模式
当前IP：20.228.182.18,

 美国Microsoft数据中心

系统时间：2022-05-01 02:58:48
UTC时间：2022-05-01 03:58:42
北京时间：2022-05-01 10:58:42
北京时间与系统时间误差：7:59:53.889005
2022-05-01 02:58:48.111081:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-01 02:59:23.331879:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2378702121576906752}
2022-05-01 02:59:29.241079程序结束
######################################################################




2022-05-01 09:42:49.644948
历史定位签到模式
单人签到模式
当前IP：20.230.32.210,

 美国Microsoft数据中心

系统时间：2022-05-01 09:42:54
UTC时间：2022-05-01 10:42:49
北京时间：2022-05-01 17:42:49
北京时间与系统时间误差：7:59:54.106057
2022-05-01 09:42:54.894012:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-01 09:43:24.475471:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2379108805923258368}
2022-05-01 09:43:29.881246程序结束
######################################################################




