2022-03-03 02:01:19.483048
历史定位签到模式
单人签到模式
当前IP：104.43.224.176,

 美国Microsoft公司

系统时间：2022-03-03 02:03:21
UTC时间：2022-03-03 02:03:16
北京时间：2022-03-03 10:02:48
北京时间与系统时间误差：7:59:26.382470
2022-03-03 02:03:21.617588:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 02:03:53.827789:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2293122718004887561}
2022-03-03 02:03:56.539795程序结束
######################################################################




2022-03-03 09:45:27.359677
历史定位签到模式
单人签到模式
当前IP：20.85.221.90,

 美国DXCTechnology

系统时间：2022-03-03 09:45:32
UTC时间：2022-03-03 09:45:27
北京时间：2022-03-03 17:45:27
北京时间与系统时间误差：7:59:54.597463
2022-03-03 09:45:32.402594:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-03 09:46:01.784282:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2293587919082831876}
2022-03-03 09:46:04.866688程序结束
######################################################################




2022-03-03 18:51:44.155040
历史定位签到模式
单人签到模式
当前IP：40.83.255.123,

 美国Microsoft公司

系统时间：2022-03-03 18:51:49
UTC时间：2022-03-03 18:51:44
北京时间：2022-03-04 02:51:44
北京时间与系统时间误差：7:59:54.980911
2022-03-03 18:51:49.019166:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034658，28.688722，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0461773666871,"lat":28.691998112196253},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034648&lat=28.688722&sfby=1
签到成功
2022-03-03 18:52:17.271836:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2294137793780072448}
2022-03-03 18:52:20.483472程序结束
######################################################################




