2022-01-05 01:48:14.964832
历史定位签到模式
单人签到模式
当前IP：20.122.27.179,

 美国DXCTechnology

系统时间：2022-01-05 01:48:19
UTC时间：2022-01-05 01:48:15
北京时间：2022-01-05 09:48:15
北京时间与系统时间误差：7:59:55.107789
2022-01-05 01:48:19.892279:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:48:43.292657:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210483008741097473}
2022-01-05 01:48:46.105685程序结束
######################################################################




2022-01-05 09:43:41.357270
历史定位签到模式
单人签到模式
当前IP：23.102.112.116,

 美国Microsoft公司

系统时间：2022-01-05 09:43:46
UTC时间：2022-01-05 09:43:41
北京时间：2022-01-05 17:43:41
北京时间与系统时间误差：7:59:54.634123
2022-01-05 09:43:46.365958:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:44:17.527540:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210961745693687809}
2022-01-05 09:44:21.908839程序结束
######################################################################




