2022-01-01 01:47:13.432419
历史定位签到模式
单人签到模式
当前IP：20.119.197.215,

 美国DXCTechnology

系统时间：2022-01-01 01:47:14
UTC时间：2022-01-01 01:47:13
北京时间：2022-01-01 09:47:13
北京时间与系统时间误差：7:59:58.469948
2022-01-01 01:47:14.530128:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:47:39.742545:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2204683745792671753}
2022-01-01 01:47:43.066200程序结束
######################################################################




2022-01-01 09:42:27.246503
历史定位签到模式
单人签到模式
当前IP：20.127.89.167,

 美国DXCTechnology

系统时间：2022-01-01 09:42:32
UTC时间：2022-01-01 09:42:27
北京时间：2022-01-01 17:42:27
北京时间与系统时间误差：7:59:54.966072
2022-01-01 09:42:32.034003:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:43:08.523084:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2205162409512714243}
2022-01-01 09:43:13.821613程序结束
######################################################################




2022-01-01 18:47:24.658928
历史定位签到模式
单人签到模式
当前IP：20.109.178.191,

 美国DXCTechnology

系统时间：2022-01-01 18:47:29
UTC时间：2022-01-01 18:47:24
北京时间：2022-01-02 02:47:24
北京时间与系统时间误差：7:59:54.873069
2022-01-01 18:47:29.127008:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034673，28.688843，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04620949878746,"lat":28.692126459489044},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.03468&lat=28.68885&sfby=1
签到成功
2022-01-01 18:47:55.024453:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2205710750034214912}
2022-01-01 18:47:57.339054程序结束
######################################################################




