2022-01-02 01:48:33.560519
历史定位签到模式
单人签到模式
当前IP：20.110.131.169,

 美国DXCTechnology

系统时间：2022-01-02 01:48:38
UTC时间：2022-01-02 01:48:33
北京时间：2022-01-02 09:48:33
北京时间与系统时间误差：7:59:54.489320
2022-01-02 01:48:38.510759:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:49:04.415169:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206134715433140226}
2022-01-02 01:49:07.363890程序结束
######################################################################




2022-01-02 09:42:02.026931
历史定位签到模式
单人签到模式
当前IP：20.114.134.203,

 美国DXCTechnology

系统时间：2022-01-02 09:42:07
UTC时间：2022-01-02 09:42:02
北京时间：2022-01-02 17:42:02
北京时间与系统时间误差：7:59:54.978443
2022-01-02 09:42:07.021633:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 09:42:29.921920:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206611267522445312}
2022-01-02 09:42:32.753464程序结束
######################################################################




