2022-01-12 01:46:57.713752
历史定位签到模式
单人签到模式
当前IP：40.65.118.237,

 美国

系统时间：2022-01-12 01:46:58
UTC时间：2022-01-12 01:46:57
北京时间：2022-01-12 09:46:57
北京时间与系统时间误差：7:59:58.626732
2022-01-12 01:46:58.373330:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 115.984348，28.713808，江西省南昌市
{"status":0,"result":{"location":{"lng":115.99591920469858,"lat":28.716300262081178},"formatted_address":"江西省南昌市青山湖区艾溪湖西路","business":"艾溪湖,高新,高新开发区","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"青山湖区","town":"","town_code":"","distance":"","direction":"","adcode":"360111","street":"艾溪湖西路","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&lng=115.984356&lat=28.713807&sfby=1
签到成功
2022-01-12 01:47:37.601067:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2220628760289132546}
2022-01-12 01:47:40.228341程序结束
######################################################################




