2022-01-06 01:53:14.666365
历史定位签到模式
单人签到模式
当前IP：20.110.81.211,

 美国DXCTechnology

系统时间：2022-01-06 01:53:15
UTC时间：2022-01-06 01:53:14
北京时间：2022-01-06 09:53:14
北京时间与系统时间误差：7:59:58.270254
2022-01-06 01:53:15.729823:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:53:25.411189:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2211937289214148610}
2022-01-06 01:53:28.007748程序结束
######################################################################




2022-01-06 09:43:44.719451
历史定位签到模式
单人签到模式
当前IP：40.71.231.41,

 美国

系统时间：2022-01-06 09:43:49
UTC时间：2022-01-06 09:43:44
北京时间：2022-01-06 17:43:44
北京时间与系统时间误差：7:59:54.830675
2022-01-06 09:43:49.169397:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:44:20.621428:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2212411339451449353}
2022-01-06 09:44:23.616957程序结束
######################################################################




