2022-04-02 09:40:17.595753
历史定位签到模式
单人签到模式
当前IP：20.25.62.5,

 美国Microsoft数据中心

系统时间：2022-04-02 09:40:22
UTC时间：2022-04-02 10:40:17
北京时间：2022-04-02 17:40:17
北京时间与系统时间误差：7:59:54.150106
2022-04-02 09:40:22.849961:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-02 09:40:46.720771:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2337069177997574146}
2022-04-02 09:40:49.747631程序结束
######################################################################




2022-04-02 18:45:03.845722
历史定位签到模式
单人签到模式
当前IP：104.40.37.210,

 美国Microsoft公司

系统时间：2022-04-02 18:45:04
UTC时间：2022-04-02 19:45:03
北京时间：2022-04-03 02:45:03
北京时间与系统时间误差：7:59:58.304433
2022-04-02 18:45:04.695648:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-02 18:45:35.790414:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2337617595929149441}
2022-04-02 18:45:37.967049程序结束
######################################################################




