2022-04-27 02:54:57.563817
历史定位签到模式
单人签到模式
当前IP：20.124.209.214,

 美国DXCTechnology

系统时间：2022-04-27 02:54:58
UTC时间：2022-04-27 03:54:57
北京时间：2022-04-27 10:54:57
北京时间与系统时间误差：7:59:58.461886
2022-04-27 02:54:58.538180:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-27 02:55:18.106666:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2372899790646099969}
2022-04-27 02:55:20.934744程序结束
######################################################################




2022-04-27 18:48:34.701896
历史定位签到模式
单人签到模式
当前IP：20.121.211.131,

 美国DXCTechnology

系统时间：2022-04-27 18:48:35
UTC时间：2022-04-27 19:48:34
北京时间：2022-04-28 02:48:34
北京时间与系统时间误差：7:59:58.252171
2022-04-27 18:48:35.747890:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-27 18:48:53.352734:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2373859709209755648}
2022-04-27 18:48:56.233834程序结束
######################################################################




