2022-03-29 02:14:26.444933
历史定位签到模式
单人签到模式
当前IP：20.119.168.235,

 美国DXCTechnology

系统时间：2022-03-29 02:14:31
UTC时间：2022-03-29 03:14:26
北京时间：2022-03-29 10:14:26
北京时间与系统时间误差：7:59:54.692734
2022-03-29 02:14:31.307336:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-29 02:14:54.863213:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2330822143267258369}
2022-03-29 02:14:57.457810程序结束
######################################################################




2022-03-29 09:45:25.738686
历史定位签到模式
单人签到模式
当前IP：20.230.58.104,

 美国Microsoft数据中心

系统时间：2022-03-29 09:45:30
UTC时间：2022-03-29 10:45:26
北京时间：2022-03-29 17:45:25
北京时间与系统时间误差：7:59:54.117661
2022-03-29 09:45:30.882406:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-29 09:45:55.065505:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2331276133507481601}
2022-03-29 09:45:59.568186程序结束
######################################################################




2022-03-29 18:46:29.147798
历史定位签到模式
单人签到模式
当前IP：20.22.223.155,

 美国Microsoft数据中心

系统时间：2022-03-29 18:46:33
UTC时间：2022-03-29 19:46:29
北京时间：2022-03-30 02:46:29
北京时间与系统时间误差：7:59:55.362737
2022-03-29 18:46:33.637331:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-29 18:46:57.801096:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2331820767707086848}
2022-03-29 18:47:00.596561程序结束
######################################################################




