2022-01-07 01:52:28.696046
历史定位签到模式
单人签到模式
当前IP：20.114.209.49,

 美国DXCTechnology

系统时间：2022-01-07 01:52:33
UTC时间：2022-01-07 01:52:29
北京时间：2022-01-07 09:52:29
北京时间与系统时间误差：7:59:55.441028
2022-01-07 01:52:33.559055:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:59.874282:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2213386416061988866}
2022-01-07 01:53:02.782073程序结束
######################################################################




2022-01-07 09:44:15.002968
历史定位签到模式
单人签到模式
当前IP：104.46.5.33,

 美国Microsoft公司

系统时间：2022-01-07 09:44:20
UTC时间：2022-01-07 09:44:15
北京时间：2022-01-07 17:44:15
北京时间与系统时间误差：7:59:54.425897
2022-01-07 09:44:20.574184:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:44:44.689649:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2213861332372733954}
2022-01-07 09:44:49.977054程序结束
######################################################################




