2022-01-05 01:48:14.964832
历史定位签到模式
单人签到模式
当前IP：20.122.27.179,

 美国DXCTechnology

系统时间：2022-01-05 01:48:19
UTC时间：2022-01-05 01:48:15
北京时间：2022-01-05 09:48:15
北京时间与系统时间误差：7:59:55.107789
2022-01-05 01:48:19.892279:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:48:43.292657:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210483008741097473}
2022-01-05 01:48:46.105685程序结束
######################################################################




2022-01-05 09:43:41.357270
历史定位签到模式
单人签到模式
当前IP：23.102.112.116,

 美国Microsoft公司

系统时间：2022-01-05 09:43:46
UTC时间：2022-01-05 09:43:41
北京时间：2022-01-05 17:43:41
北京时间与系统时间误差：7:59:54.634123
2022-01-05 09:43:46.365958:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:44:17.527540:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210961745693687809}
2022-01-05 09:44:21.908839程序结束
######################################################################




2022-01-05 18:48:56.048388
历史定位签到模式
单人签到模式
当前IP：20.110.28.62,

 美国DXCTechnology

系统时间：2022-01-05 18:49:01
UTC时间：2022-01-05 18:48:56
北京时间：2022-01-06 02:48:56
北京时间与系统时间误差：7:59:54.891169
2022-01-05 18:49:01.108900:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034679，28.688828，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04620650160995,"lat":28.692112620921319},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034677&lat=28.688836&sfby=1
签到成功
2022-01-05 18:49:23.001695:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2211510441372073985}
2022-01-05 18:49:25.841383程序结束
######################################################################




