2022-01-07 01:52:28.696046
历史定位签到模式
单人签到模式
当前IP：20.114.209.49,

 美国DXCTechnology

系统时间：2022-01-07 01:52:33
UTC时间：2022-01-07 01:52:29
北京时间：2022-01-07 09:52:29
北京时间与系统时间误差：7:59:55.441028
2022-01-07 01:52:33.559055:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:59.874282:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2213386416061988866}
2022-01-07 01:53:02.782073程序结束
######################################################################




2022-01-07 09:44:15.002968
历史定位签到模式
单人签到模式
当前IP：104.46.5.33,

 美国Microsoft公司

系统时间：2022-01-07 09:44:20
UTC时间：2022-01-07 09:44:15
北京时间：2022-01-07 17:44:15
北京时间与系统时间误差：7:59:54.425897
2022-01-07 09:44:20.574184:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 09:44:44.689649:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2213861332372733954}
2022-01-07 09:44:49.977054程序结束
######################################################################




2022-01-07 18:49:02.227443
历史定位签到模式
单人签到模式
当前IP：40.125.65.243,

 美国Microsoft数据中心

系统时间：2022-01-07 18:49:07
UTC时间：2022-01-07 18:49:02
北京时间：2022-01-08 02:49:02
北京时间与系统时间误差：7:59:54.789478
2022-01-07 18:49:07.210579:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034678，28.688826，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04620540110618,"lat":28.69209661208017},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034676&lat=28.68882&sfby=1
签到成功
2022-01-07 18:49:31.564152:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2214409690711638017}
2022-01-07 18:49:34.768201程序结束
######################################################################




