2022-01-04 01:46:13.933109
历史定位签到模式
单人签到模式
当前IP：20.94.63.41,

 美国DXCTechnology

系统时间：2022-01-04 01:46:14
UTC时间：2022-01-04 01:46:14
北京时间：2022-01-04 09:46:13
北京时间与系统时间误差：7:59:58.446371
2022-01-04 01:46:14.553707:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:46:29.001697:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209031202924183552}
2022-01-04 01:46:31.788894程序结束
######################################################################




2022-01-04 09:43:22.540948
历史定位签到模式
单人签到模式
当前IP：20.39.52.26,

 美国DXCTechnology

系统时间：2022-01-04 09:43:27
UTC时间：2022-01-04 09:43:22
北京时间：2022-01-04 17:43:22
北京时间与系统时间误差：7:59:54.221089
2022-01-04 09:43:27.779020:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 09:43:42.284119:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209511604914798595}
2022-01-04 09:43:48.027536程序结束
######################################################################




2022-01-04 18:48:33.110343
历史定位签到模式
单人签到模式
当前IP：20.83.106.210,

 美国DXCTechnology

系统时间：2022-01-04 18:48:38
UTC时间：2022-01-04 18:48:33
北京时间：2022-01-05 02:48:33
北京时间与系统时间误差：7:59:54.561353
2022-01-04 18:48:38.438726:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034678，28.688837，江西省南昌市
{"status":0,"result":{"location":{"lng":116.0462083925111,"lat":28.692104481337286},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034679&lat=28.688828&sfby=1
签到成功
2022-01-04 18:48:59.259035:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210060482089107456}
2022-01-04 18:49:01.297332程序结束
######################################################################




