2022-04-12 02:19:37.903540
历史定位签到模式
单人签到模式
当前IP：20.230.2.0,

 美国Microsoft数据中心

系统时间：2022-04-12 02:19:39
UTC时间：2022-04-12 03:19:38
北京时间：2022-04-12 10:19:38
北京时间与系统时间误差：7:59:58.238965
2022-04-12 02:19:39.761097:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-12 02:20:21.920370:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2351121350494470144}
2022-04-12 02:20:24.648157程序结束
######################################################################




2022-04-12 18:47:07.621002
历史定位签到模式
单人签到模式
当前IP：13.91.47.217,

 美国Microsoft公司

系统时间：2022-04-12 18:47:13
UTC时间：2022-04-12 19:47:07
北京时间：2022-04-13 02:47:07
北京时间与系统时间误差：7:59:53.813626
2022-04-12 18:47:13.186443:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-12 18:47:31.534659:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2352115118886567936}
2022-04-12 18:47:37.383678程序结束
######################################################################




