2022-01-03 01:45:06.638513
历史定位签到模式
单人签到模式
当前IP：20.114.252.230,

 美国DXCTechnology

系统时间：2022-01-03 01:45:11
UTC时间：2022-01-03 01:45:06
北京时间：2022-01-03 09:45:06
北京时间与系统时间误差：7:59:54.938994
2022-01-03 01:45:11.061094:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:45:34.931411:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207580747824152577}
2022-01-03 01:45:37.545039程序结束
######################################################################




2022-01-03 09:43:39.506676
历史定位签到模式
单人签到模式
当前IP：51.143.34.182,

 美国华盛顿州昆西Microsoft公司

系统时间：2022-01-03 09:43:40
UTC时间：2022-01-03 09:43:39
北京时间：2022-01-03 17:43:39
北京时间与系统时间误差：7:59:58.356270
2022-01-03 09:43:40.643862:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:44:01.036175:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2208062344235106305}
2022-01-03 09:44:03.387798程序结束
######################################################################




2022-01-03 18:48:25.228606
历史定位签到模式
单人签到模式
当前IP：20.114.172.124,

 美国DXCTechnology

系统时间：2022-01-03 18:48:26
UTC时间：2022-01-03 18:48:25
北京时间：2022-01-04 02:48:25
北京时间与系统时间误差：7:59:58.631017
2022-01-03 18:48:26.369057:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034678，28.688846，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04620731615865,"lat":28.69211343508646},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034678&lat=28.688837&sfby=1
签到成功
2022-01-03 18:48:41.992405:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2208610663113998336}
2022-01-03 18:48:46.762503程序结束
######################################################################




