2022-01-06 01:53:14.666365
历史定位签到模式
单人签到模式
当前IP：20.110.81.211,

 美国DXCTechnology

系统时间：2022-01-06 01:53:15
UTC时间：2022-01-06 01:53:14
北京时间：2022-01-06 09:53:14
北京时间与系统时间误差：7:59:58.270254
2022-01-06 01:53:15.729823:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:53:25.411189:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2211937289214148610}
2022-01-06 01:53:28.007748程序结束
######################################################################




2022-01-06 09:43:44.719451
历史定位签到模式
单人签到模式
当前IP：40.71.231.41,

 美国

系统时间：2022-01-06 09:43:49
UTC时间：2022-01-06 09:43:44
北京时间：2022-01-06 17:43:44
北京时间与系统时间误差：7:59:54.830675
2022-01-06 09:43:49.169397:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:44:20.621428:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2212411339451449353}
2022-01-06 09:44:23.616957程序结束
######################################################################




2022-01-06 18:48:25.548986
历史定位签到模式
单人签到模式
当前IP：20.110.96.114,

 美国DXCTechnology

系统时间：2022-01-06 18:48:26
UTC时间：2022-01-06 18:48:25
北京时间：2022-01-07 02:48:25
北京时间与系统时间误差：7:59:58.467644
2022-01-06 18:48:26.532422:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME万志雄
定位 116.034677，28.688836，江西省南昌市
{"status":0,"result":{"location":{"lng":116.04620730565817,"lat":28.69210258178726},"formatted_address":"江西省南昌市南昌县瑶湖西大道","business":"昌东","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","distance":"","direction":"","adcode":"360121","street":"瑶湖西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=116.034678&lat=28.688826&sfby=1
签到成功
2022-01-06 18:48:51.759472:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2212959473713856512}
2022-01-06 18:48:55.443829程序结束
######################################################################




