2022-01-03 01:45:06.638513
历史定位签到模式
单人签到模式
当前IP：20.114.252.230,

 美国DXCTechnology

系统时间：2022-01-03 01:45:11
UTC时间：2022-01-03 01:45:06
北京时间：2022-01-03 09:45:06
北京时间与系统时间误差：7:59:54.938994
2022-01-03 01:45:11.061094:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:45:34.931411:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207580747824152577}
2022-01-03 01:45:37.545039程序结束
######################################################################




2022-01-03 09:43:39.506676
历史定位签到模式
单人签到模式
当前IP：51.143.34.182,

 美国华盛顿州昆西Microsoft公司

系统时间：2022-01-03 09:43:40
UTC时间：2022-01-03 09:43:39
北京时间：2022-01-03 17:43:39
北京时间与系统时间误差：7:59:58.356270
2022-01-03 09:43:40.643862:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 09:44:01.036175:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2208062344235106305}
2022-01-03 09:44:03.387798程序结束
######################################################################




