2022-03-30 02:14:44.576803
历史定位签到模式
单人签到模式
当前IP：20.120.28.77,

 美国DXCTechnology

系统时间：2022-03-30 02:14:50
UTC时间：2022-03-30 03:14:44
北京时间：2022-03-30 10:14:44
北京时间与系统时间误差：7:59:53.561650
2022-03-30 02:14:50.438419:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 02:15:15.245993:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2332272040726183938}
2022-03-30 02:15:18.761631程序结束
######################################################################




2022-03-30 18:46:48.532647
历史定位签到模式
单人签到模式
当前IP：20.94.88.54,

 美国DXCTechnology

系统时间：2022-03-30 18:46:53
UTC时间：2022-03-30 19:46:48
北京时间：2022-03-31 02:46:48
北京时间与系统时间误差：7:59:54.751686
2022-03-30 18:46:53.248376:2020102241签到开始
cookie文件存在
cookie文件加载成功
NAME万志雄
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-03-30 18:47:10.546720:2020102241签到结束
万志雄2020102241签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2333270602603773952}
2022-03-30 18:47:17.637803程序结束
######################################################################




